\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}多项式}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}整除与最大公因式}{1}{section.1.1}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{1.1.1}{definition.1.1.1}{1}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{1.1.2}{definition.1.1.2}{1}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{1.1.3}{definition.1.1.3}{1}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{1.1.4}{definition.1.1.4}{1}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.1.1}{theorem.1.1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}因式分解定理}{1}{section.1.2}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{1.2.1}{definition.1.2.1}{1}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.2.1}{theorem.1.2.1}{1}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.2.2}{theorem.1.2.2}{1}{}{note={因式分解定理}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}重因式}{2}{section.1.3}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{1.3.1}{definition.1.3.1}{1}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{1.3.2}{definition.1.3.2}{2}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.3.1}{theorem.1.3.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}复系数与实系数多项式的因式分解}{2}{section.1.4}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.4.1}{theorem.1.4.1}{2}{}{note={代数基本定理}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.4.2}{theorem.1.4.2}{2}{}{note={复系数多项式因式分解定理}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.4.3}{theorem.1.4.3}{2}{}{note={实系数多项式因式分解定理}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}有理系数多项式}{2}{section.1.5}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{1.5.1}{definition.1.5.1}{2}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.5.1}{theorem.1.5.1}{2}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.5.2}{theorem.1.5.2}{2}{}{note={高斯引理}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.5.3}{theorem.1.5.3}{3}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.5.4}{theorem.1.5.4}{3}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.5.5}{theorem.1.5.5}{3}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{1.5.6}{theorem.1.5.6}{4}{}{note={Eisenstein判别法}}{}}
\@setckpt{./context/1_}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{enumXi}{0}
\setcounter{enumXii}{0}
\setcounter{enumXiii}{0}
\setcounter{enumXiv}{0}
\setcounter{enumXv}{0}
\setcounter{enumXvi}{0}
\setcounter{enumXvii}{0}
\setcounter{enumXviii}{0}
\setcounter{__enumext_resume_i_int}{0}
\setcounter{__enumext_resume_ii_int}{0}
\setcounter{__enumext_resume_iii_int}{0}
\setcounter{__enumext_resume_iv_int}{0}
\setcounter{__enumext_resume_vii_int}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{keythms_restate_dummyctr}{0}
\setcounter{keythms_continues_dummyctr}{0}
\setcounter{keythms_unnumbered_dummyctr}{0}
\setcounter{keythms_manualnum_dummyctr}{0}
\setcounter{week}{0}
\setcounter{theorem}{6}
\setcounter{example}{0}
\setcounter{definition}{1}
\setcounter{problem}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
